{
  "name": "tdp_publicdb",
  "description": "",
  "version": "8.0.2",
  "author": {
    "name": "The Caleydo Team",
    "email": "contact@caleydo.org",
    "url": "https://caleydo.org"
  },
  "license": "BSD-3-Clause",
  "homepage": "https://ordino.caleydoapp.org",
  "bugs": {
    "url": "https://github.com/caleydo/tdp_publicdb/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caleydo/tdp_publicdb.git"
  },
  "private": false,
  "files": [
    "src",
    "phovea_registry.js",
    "dist",
    "tdp_publicdb",
    "__init__.py",
    "__main__.py",
    "requirements.txt",
    "requirements_dev.txt",
    "docker_packages.txt"
  ],
  "scripts": {
    "clean": "rimraf build dist",
    "delete-dependencies": "rimraf node_modules",
    "check": "flake8 --exclude=.git,venv,deploy,docs,__pycache__,node_modules",
    "pretest": "echo hybrid",
    "test": "npm run test:web && npm run test:python",
    "predist": "echo hybrid",
    "dist": "npm run dist:web && npm run dist:python",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "postcompile": "npm run copy",
    "lint": "tslint -c tslint.json -p . 'src/**/*.ts?(x)' 'tests/**/*.ts?(x)'",
    "docs": "npm run docs:web && npm run docs:python",
    "prebuild": "echo hybrid",
    "posttest": "echo hybrid",
    "test:watch": "jest --watch",
    "build": "npm run build:web && npm run build:python",
    "build:web": "npm run clean && npm run compile",
    "copy": "npm run copy-assets && npm run copy-styles",
    "copy-assets": "if [ -d src/assets ]; then shx --verbose cp -R src/assets/. dist/assets/; fi",
    "copy-styles": "if [ -d src/scss ]; then shx --verbose cp -R src/scss/. dist/scss/; fi",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "pretest:python": "npm run check",
    "posttest:web": "npm run lint",
    "test:web": "jest --passWithNoTests",
    "test:python": "test ! $(find tests -name \"*.py\") || python setup.py test",
    "predist:web": "npm run build:web && npm run docs:web",
    "dist:web": "mkdir lib && cd dist && tar cvzf ../lib/tdp_publicdb.tar.gz *",
    "dist:python": "python setup.py bdist_egg",
    "predocker": "npm run build",
    "docker": "docker build -t tdp_publicdb -f deploy/Dockerfile .",
    "docs:web": "typedoc --options typedoc.json src/**.ts",
    "docs:python": "sphinx-apidoc -o docs -f ./tdp_publicdb && sphinx-build ./docs build/docs",
    "build:python": "rm -rf build/source && find . -name '*.pyc' -delete && node buildPython.js && cp -r ./tdp_publicdb build/source/",
    "predist:python": "npm run build:python && npm run docs:python",
    "prebuild:python": "node -e \"process.exit(process.env.PHOVEA_SKIP_TESTS === undefined?1:0)\" || npm run test:python",
    "prebuild:web": "node -e \"process.exit(process.env.PHOVEA_SKIP_TESTS === undefined?1:0)\" || npm run test:web",
    "db-migration": "cd ../tdp_core && npm run db-migration -- tdp_publicdb",
    "db-migration:upgrade": "npm run db-migration -- upgrade",
    "db-migration:upgrade:head": "npm run db-migration -- upgrade head",
    "db-migration:downgrade": "npm run db-migration -- downgrade",
    "db-migration:current": "npm run db-migration -- current",
    "db-migration:history": "npm run db-migration -- history"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "npm": ">= 6.12",
    "node": ">= 12.13"
  },
  "devDependencies": {
    "@types/jest": "~26.0.5",
    "identity-obj-proxy": "~3.0.0",
    "jest": "~26.1.0",
    "jest-raw-loader": "~1.0.1",
    "rimraf": "~3.0.2",
    "shx": "~0.3.2",
    "ts-jest": "~26.1.3",
    "tslib": "~2.0.0",
    "tslint": "~5.20.1",
    "typedoc": "~0.17.8",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "madge": "^3.9.1",
    "tdp_gene": "github:Caleydo/tdp_gene#semver:^7.0.1"
  },
  "optionalDependencies": {
    "dTiles": "github:datavisyn/dTiles#semver:^7.0.1",
    "ordino": "github:Caleydo/ordino#semver:^8.0.1"
  }
}
