{
  "dburl": "postgresql://publicdb:publicdb@publicdb:5432/publicdb",
  "statement_timeout": "'5min'",
  "statement_timeout_query": "set statement_timeout to {}",
  "engine": {
    "pool_pre_ping": true
  }
}
